<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* Mengatur tinggi body agar memenuhi viewport */
            margin: 0;
            /* Menghilangkan margin default */
            background: linear-gradient(to right, #DBAFA0, #BB8493);
            /* Gradient dari kiri ke kanan */
            display: flex;
            /* Menggunakan flexbox untuk memudahkan penataan konten */
            justify-content: center;
            /* Mengatur konten agar berada di tengah secara horizontal */
            align-items: center;
            /* Mengatur konten agar berada di tengah secara vertikal */
            font-family: 'Montserrat', sans-serif;
            /* Mengatur font */
            text-align: center;
            /* Mengatur teks agar berada di tengah */
        }

        h1 {
            color: #49243E;
            /* Mengatur warna teks */
            font-size: 7vh;

        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #49243E;
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        .button:hover {
            background-color: #704264;
        }
    </style>
</head>

<body>
    <div>
        <h1>Hello There!<br>Let's Know More About Me!</h1>
        <a href="MainPage.html" class="button">Check it Out</a> <!-- Tombol yang mengarah ke mainpage.html -->
    </div>

</body>

</html>